{
    "name": "website",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "prebuild": "tsc",
        "build": "bun build --compile --minify --sourcemap index.ts --outfile website",
        "check": "biome check --write",
        "start": "bun run index.ts"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.8.3",
        "@tsconfig/strictest": "^2.0.5",
        "@types/bun": "^1.1.8",
        "typescript": "^5.5.4"
    }
}
